index.pug
doctype html
html(lang='en')
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet', href='./dist/css/main.css')
  link(rel='stylesheet', href='./dist/css/output.css')
  script(src='https://cdn.tailwindcss.com')

  link(rel='shortcut icon', href='./dist/assets/freddie.jpg', type='image/x-icon')
  title freddie&apos;s
  style.
body
  header.flex.justify-between.flex-row  
    logo
      img.m-8.rounded-full.outline.outline-white.outline-offset-4.transition.duration-500(src='./dist/assets/freddie.jpg', alt='freddie', height='100px', width='100px', class='hover:-rotate-45')
    a.m-8(href='./dist/assets/freddie resume.pdf', download='')
      button.px-3.py-1.bg-green-500.mr-3(class='hover:text-white hover:bg-green-700') Resume
  section.w-auto.flex.flex-col
    div.mx-16.mt-16.p-5.flex.flex-col.items-center.justify-center.shadow-xl
      p.text-lg.mt-2 Hi, my name is
      h1.text-3xl.font-bold(class='xl:text-5xl') Freddie Mounir
        span.animate-ping.duration-300 . 
      div.flex.gap-4 
        h2.text-3xl.mt-2.text-green-500.cursor-pointer Business
        h2.text-3xl.mt-2.text-green-500.cursor-pointer Web
        h2.text-3xl.mt-2.text-green-500.cursor-pointer Health
      p.mt-3.text-center.text-(class='w-2/3')
      | passionate to get 
      span.font-bold.text-green-300 Health  
      | lead by
      span.font-bold.text-green-300 Technology
      | expert in 
      span.font-bold.text-green-300 Business, medical
      | solutions technology
      a.m-5(href='./dist/assets/freddie resume.pdf', download='')
        button.mb-3.px-3.py-1.bg-green-500(class='hover:text-white hover:bg-green-700') Resume
  section.flex.justify-around.gap-2.mt-8.mx-3
    a(href='./dist/dist/MBA.html')
      div.flex.flex-col.gap-2.shadow-lg.items-center.py-3.transition.ease-in-out.duration-300(class='hover:scale-110')
        icon
          img.h-12.mx-auto(src='./dist/assets/business-icon.png', alt='')
        h2.text-xl.text-center.font-bold.text-green-500 MBA holder
        p.text-center(class='w-2/3') Business adminstration certificate holder from Helwan University 

    a(href='./dist/dist/tech-expert.html')
      div.flex.flex-col.gap-2.shadow-lg.items-center.py-3.transition.ease-in-out.duration-300(class='hover:scale-110')
        icon
          img.h-12.mx-auto(src=' ./dist/assets/digital-icon.png', alt='')
        h2.text-xl.text-center.font-bold.text-green-500 Tech expert
        p.text-center(class='w-2/3') Need any info or tip for your technology scope, I&apos;m here for you

    a(href='./dist/dist/health-info.html')
      div.flex.flex-col.gap-2.shadow-lg.items-center.py-3.transition.ease-in-out.duration-300(class='hover:scale-110')
        icon
          img.h-12.mx-auto(src=' ./dist/assets/medical-icon.png', alt='')
        h2.text-xl.text-center.font-bold.text-green-500 Health Information
        p.text-center(class='w-2/3') Merging medical background with technology would facilitate the future of medicine

  include dist/components/footer   

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/css/main.css">
  <link rel="stylesheet" href="./dist/css/output.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="shortcut icon" href="./dist/assets/freddie.jpg" type="image/x-icon">
  <title>freddie&apos;s</title>
  <style></style>
</head>
<body>
  <header class="flex justify-between flex-row"> 
    <logo><img class="m-8 rounded-full outline outline-white outline-offset-4 transition duration-500 hover:-rotate-45" src="./dist/assets/freddie.jpg" alt="freddie" height="100px" width="100px"></logo><a class="m-8" href="./dist/assets/freddie resume.pdf" download="">
      <button class="px-3 py-1 bg-green-500 mr-3 hover:text-white hover:bg-green-700">Resume</button></a>
  </header>
  <section class="w-auto flex flex-col">
    <div class="mx-16 mt-16 p-5 flex flex-col items-center justify-center shadow-xl">
      <p class="text-lg mt-2">Hi, my name is</p>
      <h1 class="text-3xl font-bold xl:text-5xl">Freddie Mounir<span class="animate-ping duration-300">.</span></h1>
      <div class="flex gap-4">
        <h2 class="text-3xl mt-2 text-green-500 cursor-pointer">Business</h2>
        <h2 class="text-3xl mt-2 text-green-500 cursor-pointer">Web</h2>
        <h2 class="text-3xl mt-2 text-green-500 cursor-pointer">Health</h2>
      </div>
      <p class="mt-3 text-center text- w-2/3"></p>passionate to get <span class="font-bold text-green-300">Health  </span>lead by<span class="font-bold text-green-300">Technology</span>expert in <span class="font-bold text-green-300">Business, medical</span>solutions technology<a class="m-5" href="./dist/assets/freddie resume.pdf" download="">
        <button class="mb-3 px-3 py-1 bg-green-500 hover:text-white hover:bg-green-700">Resume</button></a>
    </div>
  </section>
  <section class="flex justify-around gap-2 mt-8 mx-3"><a href="./dist/dist/MBA.html">
      <div class="flex flex-col gap-2 shadow-lg items-center py-3 transition ease-in-out duration-300 hover:scale-110">
        <icon><img class="h-12 mx-auto" src="./dist/assets/business-icon.png" alt=""></icon>
        <h2 class="text-xl text-center font-bold text-green-500">MBA holder</h2>
        <p class="text-center w-2/3">Business adminstration certificate holder from Helwan University </p>
      </div></a><a href="./dist/dist/tech-expert.html">
      <div class="flex flex-col gap-2 shadow-lg items-center py-3 transition ease-in-out duration-300 hover:scale-110">
        <icon><img class="h-12 mx-auto" src=" ./dist/assets/digital-icon.png" alt=""></icon>
        <h2 class="text-xl text-center font-bold text-green-500">Tech expert</h2>
        <p class="text-center w-2/3">Need any info or tip for your technology scope, I&apos;m here for you</p>
      </div></a><a href="./dist/dist/health-info.html">
      <div class="flex flex-col gap-2 shadow-lg items-center py-3 transition ease-in-out duration-300 hover:scale-110">
        <icon><img class="h-12 mx-auto" src=" ./dist/assets/medical-icon.png" alt=""></icon>
        <h2 class="text-xl text-center font-bold text-green-500">Health Information</h2>
        <p class="text-center w-2/3">Merging medical background with technology would facilitate the future of medicine</p>
      </div></a></section>
  <div class="w-full bg-green-500 h-8 mt-8">
    <h1 class="text-white text-center">Copyright @  
      <script>document.write(new Date().getFullYear())</script>- All rights reserved
    </h1>
  </div>
</body>
