dist/components/dist/hero.html

<div class="min-h-screen bg-gray-900 flex flex-col items-center justify-center relative px-4">
  <div class="absolute w-full h-full bg-cover bg-center flex flex-col items-center justify-center" id="image" style="background-image: url('https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&amp;w=1470&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
    <h1 class="text-4xl text-white font-bold mb-8 mx-12 md:text-7xl">Digital Transformation in Healthcare</h1>
    <p class="text-white text-xl md-text-2xl">Revolutionizing Patient Care</p><a class="p-5" href="/index.html">
      <button class="p-5 rounded-full text-white">Back </button></a>
  </div>
</div>

dist/components/hero.pug
div.min-h-screen.bg-gray-900.flex.flex-col.items-center.justify-center.relative.px-4
      div#image.absolute.w-full.h-full.bg-cover.bg-center.flex.flex-col.items-center.justify-center(style="background-image: url('https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');")
        h1.text-4xl.text-white.font-bold.mb-8.mx-12(class='md:text-7xl') Digital Transformation in Healthcare
        p.text-white.text-xl.md-text-2xl Revolutionizing Patient Care
        a.p-5(href='/index.html')   
          button.p-5.rounded-full.btn-white Back 
