dist/health-info.pug
doctype html
html(lang='en') 
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='../css/output.css')
    link(rel='stylesheet', href='../css/main.css')
    link(rel='shortcut icon', href='../assets/freddie.jpg', type='image/x-icon')
    title health
  body.bg-slate-200    

    include components/hero  
    .arrow
      a(href='#digital-types')  
        svg(xmlns='http://www.w3.org/2000/svg', width='50', height='50', viewBox='0 0 24 24')
          path(fill='#FFFFFF', d='m12 15l4-4H8zm0 7q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22')
    br
    .flex.gap-4.overscroll-x-none.wrappers 
      #digital-types.flex.justify-between.wrapper.gap-4
        #card-1.card.card-top-right.h-40
          h2.font-bold.py-3.px-3 Electronic Health Records&quot;
          p
            | Transitioning from traditional paper-based records to electronic health records has been a
            | cornerstone of
            | digital transformation. EHRs enable healthcare providers to access patient information seamlessly,
            | leading to more coordinated and personalized care. This accessibility also facilitates quicker
            | decision-making and reduces errors in diagnosis and treatment.
        #card-2.card.card-top-right.h-40
          h2.font-bold.py-3.px-3 Telemedicine and Remote Monitoring
          p
            | The advent of telemedicine has revolutionized healthcare delivery by enabling remote consultations
            | and
            | monitoring. Patients can now receive medical advice, diagnosis, and even treatment without the need
            | for
            | physical visits to healthcare facilities.
        #card-3.card.card-top-right.h-40
          h2.font-bold.py-3.px-3 Big Data and Analytics
          p
            | Harnessing big data and analytics has empowered healthcare organizations to derive actionable
            | insights
            | from vast amounts of health-related information. By analyzing patient data, healthcare providers can
            | identify trends, predict outbreaks, personalize treatment plans, and optimize resource allocation.
        #card-4.card.card-top-right.h-40
          h2.font-bold.py-3.px-3
            | Artificial Intelligence (AI) and Machine Learning
            | (ML)
          p
            | AI and ML technologies are driving innovation in healthcare by automating routine tasks, predicting
            | patient outcomes, and supporting clinical decision-making. AI-powered diagnostic tools can analyze
            | medical images, detect patterns in patient data, and assist in early disease detection
      #digital-types.flex.justify-between.wrapper.gap-4.hidden
        #card-1.card.card-top-right.h-40
          h2.font-bold.py-3.px-3 Electronic Health Records&quot;
          p
            | Transitioning from traditional paper-based records to electronic health records has been a
            | cornerstone of
            | digital transformation. EHRs enable healthcare providers to access patient information seamlessly,
            | leading to more coordinated and personalized care. This accessibility also facilitates quicker
            | decision-making and reduces errors in diagnosis and treatment.
        #card-2.card.card-top-right.h-40
          h2.font-bold.py-3.px-3 Telemedicine and Remote Monitoring
          p
            | The advent of telemedicine has revolutionized healthcare delivery by enabling remote consultations
            | and
            | monitoring. Patients can now receive medical advice, diagnosis, and even treatment without the need
            | for
            | physical visits to healthcare facilities.
        #card-3.card.card-top-right.h-40
          h2.font-bold.py-3.px-3 Big Data and Analytics
          p
            | Harnessing big data and analytics has empowered healthcare organizations to derive actionable
            | insights
            | from vast amounts of health-related information. By analyzing patient data, healthcare providers can
            | identify trends, predict outbreaks, personalize treatment plans, and optimize resource allocation.
        #card-4.card.card-top-right.h-40
          h2.font-bold.py-3.px-3(class='hover:animate-pulse')
            | Artificial Intelligence (AI) and Machine Learning
            | (ML)
          p
            | AI and ML technologies are driving innovation in healthcare by automating routine tasks, predicting
            | patient outcomes, and supporting clinical decision-making. AI-powered diagnostic tools can analyze
            | medical images, detect patterns in patient data, and assist in early disease detection
    br

dist/dist/health-info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/output.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../assets/freddie.jpg" type="image/x-icon">
    <title>health</title>
  </head>
  <body class="bg-slate-200">  
    <div class="min-h-screen bg-gray-900 flex flex-col items-center justify-center relative px-4">
      <div class="absolute w-full h-full bg-cover bg-center flex flex-col items-center justify-center" id="image" style="background-image: url('https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&amp;w=1470&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
        <h1 class="text-4xl text-white font-bold mb-8 mx-12 md:text-7xl">Digital Transformation in Healthcare</h1>
        <p class="text-white text-xl md:text-2xl">Revolutionizing Patient Care</p><a class="p-5" href="/index.html">
          <button class="p-5 back-button rounded-full">Back</button></a>
      </div>
    </div>
    <div class="arrow"><a href="#digital-types"> 
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24">
          <path fill="#FFFFFF" d="m12 15l4-4H8zm0 7q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22"></path>
        </svg></a></div><br>
    <div class="flex gap-4 overscroll-x-none wrappers">
      <div class="flex justify-between wrapper gap-4" id="digital-types">
        <div class="card card-top-right h-40" id="card-1">
          <h2 class="font-bold py-3 px-3">Electronic Health Records&quot;</h2>
          <p>
            Transitioning from traditional paper-based records to electronic health records has been a
            cornerstone of
            digital transformation. EHRs enable healthcare providers to access patient information seamlessly,
            leading to more coordinated and personalized care. This accessibility also facilitates quicker
            decision-making and reduces errors in diagnosis and treatment.
          </p>
        </div>
        <div class="card card-top-right h-40" id="card-2">
          <h2 class="font-bold py-3 px-3">Telemedicine and Remote Monitoring</h2>
          <p>
            The advent of telemedicine has revolutionized healthcare delivery by enabling remote consultations
            and
            monitoring. Patients can now receive medical advice, diagnosis, and even treatment without the need
            for
            physical visits to healthcare facilities.
          </p>
        </div>
        <div class="card card-top-right h-40" id="card-3">
          <h2 class="font-bold py-3 px-3">Big Data and Analytics</h2>
          <p>
            Harnessing big data and analytics has empowered healthcare organizations to derive actionable
            insights
            from vast amounts of health-related information. By analyzing patient data, healthcare providers can
            identify trends, predict outbreaks, personalize treatment plans, and optimize resource allocation.
          </p>
        </div>
        <div class="card card-top-right h-40" id="card-4">
          <h2 class="font-bold py-3 px-3">
            Artificial Intelligence (AI) and Machine Learning
            (ML)
          </h2>
          <p>
            AI and ML technologies are driving innovation in healthcare by automating routine tasks, predicting
            patient outcomes, and supporting clinical decision-making. AI-powered diagnostic tools can analyze
            medical images, detect patterns in patient data, and assist in early disease detection
          </p>
        </div>
      </div>
      <div class="flex justify-between wrapper gap-4 hidden" id="digital-types">
        <div class="card card-top-right h-40" id="card-1">
          <h2 class="font-bold py-3 px-3">Electronic Health Records&quot;</h2>
          <p>
            Transitioning from traditional paper-based records to electronic health records has been a
            cornerstone of
            digital transformation. EHRs enable healthcare providers to access patient information seamlessly,
            leading to more coordinated and personalized care. This accessibility also facilitates quicker
            decision-making and reduces errors in diagnosis and treatment.
          </p>
        </div>
        <div class="card card-top-right h-40" id="card-2">
          <h2 class="font-bold py-3 px-3">Telemedicine and Remote Monitoring</h2>
          <p>
            The advent of telemedicine has revolutionized healthcare delivery by enabling remote consultations
            and
            monitoring. Patients can now receive medical advice, diagnosis, and even treatment without the need
            for
            physical visits to healthcare facilities.
          </p>
        </div>
        <div class="card card-top-right h-40" id="card-3">
          <h2 class="font-bold py-3 px-3">Big Data and Analytics</h2>
          <p>
            Harnessing big data and analytics has empowered healthcare organizations to derive actionable
            insights
            from vast amounts of health-related information. By analyzing patient data, healthcare providers can
            identify trends, predict outbreaks, personalize treatment plans, and optimize resource allocation.
          </p>
        </div>
        <div class="card card-top-right h-40" id="card-4">
          <h2 class="font-bold py-3 px-3 hover:animate-pulse">
            Artificial Intelligence (AI) and Machine Learning
            (ML)
          </h2>
          <p>
            AI and ML technologies are driving innovation in healthcare by automating routine tasks, predicting
            patient outcomes, and supporting clinical decision-making. AI-powered diagnostic tools can analyze
            medical images, detect patterns in patient data, and assist in early disease detection
          </p>
        </div>
      </div>
    </div><br>
  </body>
</html>
